<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progress</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .scroll_wrap {
            overflow: hidden;
            margin: 20px 0 50px;
        }

        ul, li {
            list-style: none;
        }

        ul {
            display: flex;
            width: calc(100% - 20px);
            flex-wrap: nowrap;
            overflow-x: auto;
            /* overflow: hidden; */
            padding-left: 20px;
        }

        li {
            display: flex;
            width: 150px;
            height: 150px;
            margin-right: 15px;
            flex: none;
            background-color: red;
            border-radius: 50%;
            font-size: 30px;
            line-height: 150px;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        li:nth-child(even) {
            background-color: orange;
        }

        .scroll_box {
            position: relative;
            background-color: #f1f1f3;
            left: 20px;
            display: block;
            width: calc(100% - 20px);
            height: 2px;
        }

        .scroll_box span {
            position: absolute;
            display: block;
            height: 100%;
            background-color: #737375;
        }
    </style>
</head>
<body>
    <div class="scroll_wrap">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
    </ul>
    </div>
    <div class="scroll_box">
        <span style="width: 16.7038%;"></span>
    </div>
    <script src="./grogress.js"></script>
</body>
</html>