<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .world {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80vw;
        height: 80vh;
        background-color: #ff0;
        /* perspective: 500px; */
    }

    .card {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 150px;
        border-radius: .5em;
        font-size: 1.5rem;
        margin: 1em;
        background-color: red;
        transform: perspective(500px) rotateY(45deg);
    }
</style>
<body>
    <div class="world">
        <div class="card">CARD</div>
        <div class="card">CARD</div>
        <div class="card">CARD</div>
    </div>
</body>
</html>